{
  "name": "node-training",
  "version": "1.0.0",
  "description": "NodeJS Devon application",
  "main": "index.js",
  "scripts": {
    "devon": "### Go to devon directory to start installs you wants",
    "test": "mocha",
    "devon-install-jest": "npm install --save-dev jest",
    "format": "npm run format:js && npm run format:css",
    "format:js": "npx prettier-standard 'src/**/*.js'",
    "format:css": "npx prettier-standard 'src/**/*.js'"
  },
  "keywords": [
    "devon",
    "node",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jparneodo/node-training.git"
  },
  "author": "example_user <example-user@example.com>",
  "license": "MIT",
  "devDependencies": {
    "nyc": "^14.1.1"
  },
  "node-trainings": {
    "installations": [
      "nyc here is used by Visual Studio Code"
    ]
  }
}
